{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url('../static/images/log.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          }  

          .anch{
            color:black;
            font-weight: 500;
            font-style: italic;
          }
          .p{
            font-style: italic;
            font-size: 300%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         } 
    </style>
</head>
<body>
     <div class="container">
        <div class="row mt-5">
      
          <div class="col-md-4 mt-5 mx-auto shadow bg-transparent">
          
           <h2 class="mb-3 p"><center>Login Page</center></h2><br><br>
           {% if error_message1 %}

          <div class ="alert  alert-danger">{{error_message1}}</div>
          {% endif %}

          {% if error_message %}

          <div class ="alert  alert-danger">{{error_message}}</div>
          {% endif %}
           <form method="POST" action="">
            {% csrf_token %}

            <div class="mb-3">
                <label for="Input1" class="form-label anch">Email</label>
                <input type="text" class="form-control" id="Input1" name="username" placeholder=" Username?"><br><br>
                <div class="mb-3">
                    <div>
                        <label for="Input3" class="form-label anch">Password</label>
                        <input type="password" class="form-control" id="Input3" name="password" placeholder="Password"><br><br>
                        <div>
                            <div>
                                
                                
                            <center> <button type="submit" class="btn btn-danger">Submit</button></center><br><br>
                           <p class="anch"> New User? </p>&nbsp;&nbsp;<a href="/signup/"> Register Here</a>
                        </div>
                    </div>
                </div>
            </div>
           </form>

          </div>
        
        </div>
    
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
  
</html>