{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            body{
                background-image: url('../static/images/log.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }  
    
              .anch{
                color:black;
                font-weight: 500;
                font-style: italic;
              }
        
             .p{
                font-style: italic;
                font-size: 300%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             } 
    </style>
</head>
<body>
     <!-- register.html -->
<div class="container">
  <div class="row mt-5">
      <div class="col-md-4 mt-5 mx-auto shadow bg-transparent">
          <h2 class="mb-3 p"><center>Register Page</center></h2>
          {% if errmsg %}

          <div class ="alert  alert-danger">{{errmsg}}</div>
          {% endif %}

          {% if success %}

          <div class ="alert  alert-success">{{success}}</div>
          {% endif %}
          <form method="POST" action="">
             {% csrf_token %}

             <div class="mb-3">
                 <label for="input1" class="form-label anch"><strong>Email:</strong></label>
                 <input type="email" class="form-control" name="uname" id="input1" placeholder="name@example.com">
             </div>

             <div class="mb-3">
                 <label for="input2" class="form-label anch"><strong>Password:</strong></label>
                 <input type="password" class="form-control" name="upass" id="input2" placeholder="Enter Password">
             </div>

             <div class="mb-3">
                 <label for="input3" class="form-label anch"><strong>Confirm Password:</strong></label>
                 <input type="password" class="form-control" name="ucpass" id="input3" placeholder="Confirm Password">
             </div>

              <center>
                  <button type="submit" class="btn btn-danger">Submit</button>
              </center><br><br>
              <p class="anch">Already Registered User?</p>&nbsp;&nbsp;<a href="{% url 'login' %}"> Login Here!</a>
          </form>
      </div>
  </div>
</div>

     <br>
     <br>
     <br>
     <br>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>